MONGO_URI =mongodb+srv://siddunihar523:7HaI9infP0KzaHXn@lms.8dq1b95.mongodb.net/?retryWrites=true&w=majority&appName=lms
PORT = 8080
SECRET_KEY = MYJSONWEBTOKEN523
JWT_TOKEN = lmsjwttoken

## Cloudinary Setup

API_KEY=111444596777127
API_SECRET = meYNl29RSiw6bSE5xt-ytuMd9cQ
CLOUD_NAME = dc84iikcz
